// C++ code
//
bool dip1, dip2, dip3, dip4;
int decimal = 0;
int pinA = 3;
int pinB = 2;
int pinC = 8;
int pinD = 7;
int pinE = 6;
int pinF = 4;
int pinG = 5;

int pin2A = 10;
int pin2B = 11;
int pin2C = 12;
int pin2D = 13;

void setup()
{
  Serial.begin(9600);
  pinMode(pinA,OUTPUT);
  pinMode(pinB,OUTPUT);
  pinMode(pinC,OUTPUT);
  pinMode(pinD,OUTPUT);
  pinMode(pinE,OUTPUT);
  pinMode(pinF,OUTPUT);
  pinMode(pinG,OUTPUT);
  
  pinMode(pin2A,INPUT);
  pinMode(pin2B,INPUT);
  pinMode(pin2C, INPUT);
  pinMode(pin2D,INPUT);
  
}

void loop()
{
  dip1=digitalRead(pin2A);
  dip2=digitalRead(pin2B);
  dip3=digitalRead(pin2C);
  dip4=digitalRead(pin2D);
  
  checkdips();
	
  convert_decimal();
  
  reportar();

}

void reportar()
{
  Serial.println(decimal);
  delay(1000);
}

void checkdips()
{
  if (dip4 == 0 and dip3 == 0 and dip2 == 0 and dip1 == 0)
  {
    decimal = 0;
  }
  else if (dip4 == 0 and dip3 == 0 and dip2 == 0 and dip1 == 1)
  {
    decimal = 1;
  }
  else if (dip4 == 0 and dip3 == 0 and dip2 == 1 and dip1 == 0)
  {
    decimal = 2;
  }
  else if (dip4 == 0 and dip3 == 0 and dip2 == 1 and dip1 == 1)
  {
    decimal = 3;
  }
  else if (dip4 == 0 and dip3 == 1 and dip2 == 0 and dip1 == 0)
  {
    decimal = 4;
  }
  else if (dip4 == 0 and dip3 == 1 and dip2 == 0 and dip1 == 1)
  {
    decimal = 5;
  }
  else if (dip4 == 0 and dip3 == 1 and dip2 == 1 and dip1 == 0)
  {
    decimal = 6;
  }
  else if (dip4 == 0 and dip3 == 1 and dip2 == 1 and dip1 == 1)
  {
    decimal = 7;
  }
  else if (dip4 == 1 and dip3 == 0 and dip2 == 0 and dip1 == 0)
  {
    decimal = 8;
  }
  else if (dip4 == 1 and dip3 == 0 and dip2 == 0 and dip1 == 1)
  {
    decimal = 9;
  }
}
  
void convert_decimal()
{
  if (decimal == 0)
  {
    digitalWrite(pinA, 1);
    digitalWrite(pinB, 1);
    digitalWrite(pinC, 1);
    digitalWrite(pinD, 1);
    digitalWrite(pinE, 1);
    digitalWrite(pinF, 1);
    digitalWrite(pinG, 0);
  }
  if (decimal == 1)
  {
    digitalWrite(pinA, 0);
    digitalWrite(pinB, 1);
    digitalWrite(pinC, 1);
    digitalWrite(pinD, 0);
    digitalWrite(pinE, 0);
    digitalWrite(pinF, 0);
    digitalWrite(pinG, 0);
  }
  if (decimal == 2)
  {
    digitalWrite(pinA, 1);
    digitalWrite(pinB, 1);
    digitalWrite(pinC, 0);
    digitalWrite(pinD, 1);
    digitalWrite(pinE, 1);
    digitalWrite(pinF, 0);
    digitalWrite(pinG, 1);
  }
  if (decimal == 3)
  {
    digitalWrite(pinA, 1);
    digitalWrite(pinB, 1);
    digitalWrite(pinC, 1);
    digitalWrite(pinD, 1);
    digitalWrite(pinE, 0);
    digitalWrite(pinF, 0);
    digitalWrite(pinG, 1);
  }
  if (decimal == 4)
  {
    digitalWrite(pinA, 0);
    digitalWrite(pinB, 1);
    digitalWrite(pinC, 1);
    digitalWrite(pinD, 0);
    digitalWrite(pinE, 0);
    digitalWrite(pinF, 1);
    digitalWrite(pinG, 1);
  }
  if (decimal == 5)
  {
    digitalWrite(pinA, 1);
    digitalWrite(pinB, 0);
    digitalWrite(pinC, 1);
    digitalWrite(pinD, 1);
    digitalWrite(pinE, 0);
    digitalWrite(pinF, 1);
    digitalWrite(pinG, 1);
  }
  if (decimal == 6)
  {
    digitalWrite(pinA, 1);
    digitalWrite(pinB, 0);
    digitalWrite(pinC, 1);
    digitalWrite(pinD, 1);
    digitalWrite(pinE, 1);
    digitalWrite(pinF, 1);
    digitalWrite(pinG, 1);
  }
  if (decimal == 7)
  {
    digitalWrite(pinA, 1);
    digitalWrite(pinB, 1);
    digitalWrite(pinC, 1);
    digitalWrite(pinD, 0);
    digitalWrite(pinE, 0);
    digitalWrite(pinF, 0);
    digitalWrite(pinG, 0);
  }
  if (decimal == 8)
  {
    digitalWrite(pinA, 1);
    digitalWrite(pinB, 1);
    digitalWrite(pinC, 1);
    digitalWrite(pinD, 1);
    digitalWrite(pinE, 1);
    digitalWrite(pinF, 1);
    digitalWrite(pinG, 1);
  }
  if (decimal == 9)
  {
    digitalWrite(pinA, 1);
    digitalWrite(pinB, 1);
    digitalWrite(pinC, 1);
    digitalWrite(pinD, 1);
    digitalWrite(pinE, 0);
    digitalWrite(pinF, 1);
    digitalWrite(pinG, 1);
  }
  
}
  
